<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable</groupId>
        <artifactId>char-dependencies</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>logback-miner</artifactId>
    <version>0.1.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Logback Miner</name>
    <url>https://github.com/CharLemAznable/logback-miner</url>
    <description>Diamond Miner Extension of Logback Classic Module.</description>

    <scm>
        <connection>scm:git:https://github.com/CharLemAznable/logback-miner.git</connection>
        <developerConnection>scm:git:https://github.com/CharLemAznable/logback-miner.git</developerConnection>
        <url>https://github.com/CharLemAznable/logback-miner</url>
    </scm>

    <properties>
        <sonar.exclusions>
            src/main/java/com/github/charlemaznable/logback/miner/appender/ConsoleTarget.java
        </sonar.exclusions>

        <logback-miner-annotations.version>0.1.6-SNAPSHOT</logback-miner-annotations.version>
        <vertx-diamond-config.version>0.1.6-SNAPSHOT</vertx-diamond-config.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>logback-miner-annotations</artifactId>
            <version>${logback-miner-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>vertx-diamond-config</artifactId>
            <version>${vertx-diamond-config.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bingoohuang</groupId>
            <artifactId>eql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bingoohuang</groupId>
            <artifactId>westid</artifactId>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>