<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable</groupId>
        <artifactId>char-dependencies</artifactId>
        <version>2022.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>logback-dendrobe</artifactId>
    <version>2022.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Logback Dendrobe</name>
    <url>https://github.com/CharLemAznable/logback-dendrobe</url>
    <description>Logback Custom Extension.</description>

    <scm>
        <connection>scm:git:https://github.com/CharLemAznable/logback-dendrobe.git</connection>
        <developerConnection>scm:git:https://github.com/CharLemAznable/logback-dendrobe.git</developerConnection>
        <url>https://github.com/CharLemAznable/logback-dendrobe</url>
    </scm>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <sonar.projectKey>CharLemAznable_logback-dendrobe</sonar.projectKey>
        <sonar.exclusions>
            src/main/java/com/github/charlemaznable/logback/dendrobe/console/ConsoleTarget.java,
            src/main/java/com/github/charlemaznable/logback/dendrobe/impl/DefaultHotUpdater.java
        </sonar.exclusions>

        <char-elves.version>2022.0.3-SNAPSHOT</char-elves.version>
        <logback-dendrobe-annotations.version>2022.0.3-SNAPSHOT</logback-dendrobe-annotations.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bingoohuang</groupId>
            <artifactId>eql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bingoohuang</groupId>
            <artifactId>westid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>char-elves</artifactId>
            <version>${char-elves.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>logback-dendrobe-annotations</artifactId>
            <version>${logback-dendrobe-annotations.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>elasticsearch</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
